compile.on.save=true
do.depend=false
do.jar=true
file.reference.mysql-connector-java-8.0.13.jar-1=F:\\mysql-connector-java-8.0.13\\mysql-connector-java-8.0.13\\mysql-connector-java-8.0.13.jar
file.reference.mysql-connector-java-8.0.13.jar-2=F:\\mysql-connector-java-8.0.13\\mysql-connector-java-8.0.13\\mysql-connector-java-8.0.13.jar
file.reference.mysql-connector-java-8.0.13.jar-3=G:\\mysql-connector-java-8.0.13\\mysql-connector-java-8.0.13\\mysql-connector-java-8.0.13.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Nils\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
